<!DOCTYPE html>
<html>
<head>
    <title>Teste de Memória RAM</title>
</head>
<body>
    <h1>Teste de Memória RAM</h1>
    <p>A página consumirá 300MB por segundo (Com 3GB a página deverá cair)</p>
    <button onclick="startMemoryConsumption()">Iniciar Consumo de Memória</button>
    <button onclick="stopMemoryConsumption()">Parar Consumo de Memória</button>

    <script>
        const consumir = [];
        let memoryLeakActive = false;

        function consumirMemory() {
            if (!memoryLeakActive) return;

            const intervaloDeConsumo = new Array(300 * 1024 * 1024).fill('M');
            consumir.push(intervaloDeConsumo);

            setTimeout(consumirMemory, 1000);
        }

        function startMemoryConsumption() {
            memoryLeakActive = true;
            consumirMemory();
        }

        function stopMemoryConsumption() {
            memoryLeakActive = false;
            consumir.length = 0; 
        }
    </script>
</body>
</html>
